# clean-it

./: RequiredLibraries.props  clean-it.sln
clean-it/: ILogWriter.h  Logger.h  Movie.h  MovieReader.cpp  MovieReader.h  VODExport.cpp  VODModule.ixx  VODServer.h  clean-it.vcxproj  expected.h
clean-it-tests/: IOC.cpp  ManualResetEvent.h  Streamer.cpp  VODClient.h  VODServerTests.cpp  clean-it-tests.vcxproj
header-unit-standard/: header-unit-standard.vcxproj
header-unit-third-party/: header-unit-third-party.vcxproj
